auto AUTO
break BREAK
case CASE
char CHAR
const CONST
continue CONTINUE
default DEFAULT
do DO
double DOUBLE
else ELSE
enum ENUM
extern EXTERN
float FLOAT
for FOR
goto GOTO
int INT
if IF
long LONG
main MAIN
printf PRINTF
register REGISTER
return RETURN
scanf SCANF
short SHORT
signed SIGNED
sizeof SIZEOF
static STATIC
struct STRUCT
switch SWITCH
typedef TYPEDEF
union UNION
unsigned UNSIGNED
void VOID
volatile VOLATILE
while WHILE
( ABRE_PARENTESES
) FECHA_PARENTESES
[ ABRE_COLCHETES
] FECHA_COLCHETES
{ ABRE_CHAVES
} FECHA_CHAVES
; PONTO_E_VIRGULA
" ASPAS_DUPLAS
“ ABRE_ASPAS_DUPLAS
” FECHA _ASPAS_DUPLAS
' ASPAS_SIMPLES
‘ ABRE_ASPAS_SIMPLES
’ FECHA _ASPAS_SIMPLES
. PONTO
, VIRGULA
: DOIS_PONTOS
+ ADICAO
+= ATRIBUICAO_ADICAO
- SUBTRACAO
-= ATRIBUICAO_SUBTRACAO
* ASTERISCO
*= ATRIBUICAO_MULTIPLICACAO
/ BARRA
/= ATRIBUICAO_DIVISAO
% MODULO
%= ATRIBUICAO_MODULO
= ATRIBUICAO
== IGUAL
! NEGACAO
!= DIFERENTE
> MAIOR
>= MAIOR_IGUAL
>>= ATRIBUICAO_SHIFT_DIREITA
< MENOR
<= MENOR_IGUAL
<<= ATRIBUICAO_SHIFT_ESQUERDA
&= ATRIBUICAO_BIT_A_BIT_E
&& E_LOGICO
|| OU_LOGICO
|= ATRIBUICAO_BIT_A_BIT_OU
^ XOR
^= ATRIBUICAO_BIT_A_BIT_XOR
++ INCREMENTO
-- DECREMENTO