<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>127.0</x>
			<y>308.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>128.0</x>
			<y>555.0</y>
		</state>
		<state id="2" name="q2">
			<x>390.0</x>
			<y>552.0</y>
		</state>
		<state id="3" name="q3">
			<x>386.0</x>
			<y>306.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>260.0</x>
			<y>67.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>7</read>
		</transition>
	</automaton>
</structure>